APP_NAME=aljoufPortal
APP_ENV=production
APP_KEY=base64:V2vWX/7FAbz6CpJqxmJ7ImNANGcpKmZB5/+1TJjTOdM=
APP_DEBUG=true
APP_URL=https://aljouf-portal.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aljouf_db
DB_USERNAME=aljouf_user
DB_PASSWORD=password123


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


REVERB_APP_ID=559007
REVERB_APP_KEY=9if5dt33iqzn5eplvbak
REVERB_APP_SECRET=gyhpxqy7gcdb0s3mz6oh
REVERB_HOST="aljouf-portal.com"
REVERB_PORT=443
REVERB_SCHEME=https


REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8080



VITE_REVERB_APP_KEY=9if5dt33iqzn5eplvbak
VITE_REVERB_HOST=aljouf-portal.com
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https
